#
# Boundary
#
boundary.api.orgid=
boundary.api.apikey=
#
# Plumgrid
#
plumgrid.user=plumgrid
plumgrid.password=plumgrid
plumgrid.host=192.168.137.11
plumgrid.port=22
plumgrid.cron=0/60+*+*+*+*+?
plumgrid.ssh.expected.output=^plumgrid start/running, process\\s\\d+


service.checks.cron=0/60+*+*+*+*+?
