# Existing Metrics
hrSystemProcesses.0=SYSTEM_PROC_TOTAL
tcpCurrEstab.0=SYSTEM_NET_FLOWS_TCP_CONCURRENT_TOTAL
hrSystemNumUsers.0=SYSTEM_USER_LOGINS
# Metrics To Be Created
udpInDatagrams.0=UDP_IN_DATAGRAMS
udpOutDatagrams.0=UDP_OUT_DATAGRAMS
tcpInSegs.0=TCP_IN_SEGS
tcpOutSegs.0=TCP_OUT_SEGS
ipInReceives.0=IP_IN_RECEIVES
ipOutRequests.0=IP_OUT_REQUESTS
ipInReceives.0=IP_IN_RECEIVES
ipOutRequests.0=IP_OUT_REQUESTS