# Default configuration for Syslog 

#
# Default mapping of Syslog severity to Boundary severity
#
EMERG: CRITICAL
ALERT: CRITICAL
CRIT: CRITICAL
ERR: ERROR
WARNING: WARN
NOTICE: INFO
INFO: INFO
DEBUG: INFO
