# Default configuration for Syslog 


AUTH: AUTH
AUTHPRIV: AUTHPRIV
DAEMON: DAEMON
CRON: CRON
FTP: FTP
LPR: LPR
LPR: LPR
KERN: KERN
MAIL: MAIL
NEWS: NEWS
SYSLOG: SYSLOG
USER: USER
UUCP: UUCP
LOCAL0: LOCAL0
LOCAL2: LOCAL2
LOCAL3: LOCAL3
LOCAL4: LOCAL4
LOCAL5: LOCAL5
LOCAL6: LOCAL6
LOCAL7: LOCAL7
