# Default configuration for Syslog 

#
# Default mapping of Syslog severity to Boundary severity
#
boundary.syslog.severity.emergency: CRITICAL
boundary.syslog.severity.alert: CRITICAL
boundary.syslog.severity.critical: CRITICAL
boundary.syslog.severity.error: ERROR
boundary.syslog.severity.warning: WARN
boundary.syslog.severity.notice: INFO
boundary.syslog.severity.informational: INFO
boundary.syslog.severity.debug: INFO
