# Default configuration for Syslog 

created_at:
fingerprintFields:
message:
organizationId:
properties:
received_at:
sender.ref:
sender.type:
sender.name:
sender.properties:
severity:
source.ref:
source.type:
source.name:

//	 * @param createdAt
//	 * @param fingerprintFields
//	 * @param message
//	 * @param organizationId
//	 * @param properties
//	 * @param receivedAt
//	 * @param sender
//	 * @param severity
//	 * @param source
//	 * @param status
//	 * @param tags
//	 * @param title
//
