export BOUNDARY_SDK_APP_DIR=/usr/share/besdk
export BOUNDARY_SDK_BIN_DIR=/usr/bin
export BOUNDARY_SDK_ETC_DIR=/etc/besdk
export BOUNDARY_SDK_JAR_DIR=/usr/share/besdk/lib
export BOUNDARY_SDK_LOG_DIR=/var/log
export BOUNDARY_SDK_PID_DIR=/var/run
export BOUNDARY_SDK_VAR_DIR=/usr/share/besdk

export BOUNDARY_API_KEY=${BOUNDARY_API_KEY:="Aqixh4Vt6j10d75Yg9zPrKvDLWc"}
export BOUNDARY_ORG_ID=${BOUNDARY_ORG_ID:="3ehRi7uZeeaTN12dErF5XOnRXjC"}
export BOUNDARY_MIB_REPOSITORY=${BOUNDARY_SDK_APP_DIR}/mibrepository
export BOUNDARY_MIB_LICENSE=${BOUNDARY_MIB_LICENSE:="a8 29 19 b4 66 e5 4c 1f / LlSFSvNS"}






